schema.graphql

type Author {
    id: Int!                    # mandatory field
    name: String                # optional field
    books: [Book]               # Many-to-One relation
    address: Address            # One-to-One relation (fkey side)
}

type Book {
    id: Int!
    title: String
    author: Author              # Many-to-One relation (fkey side)
    votes: Int
    categories: [Category]      # Many-to-Many relation
}

type Category {
    id: Int!
    name: String
    books: [Book]               # Many-to-Many relation
}

type Address {
    id: Int!
    street: String
    city: String
}